//
//  File.swift
//  Login screen
//
//  Created by Nikita on 5/29/20.
//  Copyright © 2020 Nikita Begletskiy. All rights reserved.
//



struct User {
    let login: String
    let password: String
    let aboutMe: String
    let aboutStudy: String
    
}

extension User {
    static func getUser() -> User {
        return User(
            login: "User",
            password: "Password",
            aboutMe: """
Меня зовут Никита, мне 23 года. Родился в Украине,но сразу же переехал в Беларусь, где прожил до 8 лет.
В 8 лет, по семейным обстоятельствам, переехал снова в Украину. До 18 лет жил в курортном городе на берегу азовского моря. С 18 лет и по настоящее время проживаю в Беларуси.
""",
            
            aboutStudy: """
Закончил Белорусскую государственную академию авиации по специльности:              "Техническая эксплуатация радиотехнического обеспечения полетов и средств авиационной электросвязи". Работаю в аэропорте по этой же специальности. \nСперва эта сфера казалась мне безумно интересной, и в плане работы, и в плане развития, но после столкнулся с ужасной бюрократией, начальством с армейским менталитетом (я учился на военной кафедре и полгода отслужил в армии, поэтому про эту систему знаю не по наслышке). В общем, понял, что нужно что-то менять. Всегда интересовался computer since и немного программированием. Но как-то думал, что нужно с дества было этим заниматься, что это будто бы ядерную физику изучать. Но потом прошел пару ознакомительных бесплатных курсов, типа cs50. И в целом мне подсказали, что люблю решать задачи, узнавать что-то новое, поэтому нужно попробовать обязательно себя в этом. Пошел на курсы по c/c++, там, вроде бы, все получалось, но фидбека было 0 и задачи далеки от реальных (типа таких, как на LeetCode), поэтому, оценить свои навыки и желание в этом развиваться было трудно. После я с этих курсов ушел, поскольку хотел именно ios разработку изучить, но блогера одного послушал, который сказал, что лучше начинать с с++... Может это и так, но явно не на тех курсах, на которых учился я... После прошел курсы от aplle (intro to app dev with Swift), мне понравилось. После прочитал Усова, темы, которые я изучал самостоятельно по с++ дались легко, но в остальном там тоже много вопросов к нему. И наконец я зашел на сайт SwiftBook ! Книга от apple, которую тяжеловато было изучать на английском, в переводе! Плюс мини-уроки, которые помогут осознать то, что прочитал, увидев это на реальных примерах! Ну и как раз там же увидел, что вот-вот стартуют вебинары. И вот, собственно, я здесь. Изучаю Swift, как и хотел и мне безумно это нравится! Понял, что это то, на что у меня действительно горят глаза! И я вижу, как прокачиваюсь, что не может не радовать! Поэтому хочу поблагодарить как тебя лично, так и всех, кто причастен к SwiftBook!
    Вы делаете жизнь людей лучше!)
"""
            
        )
    }
}




