//
//  File.swift
//  Login screen
//
//  Created by Nikita on 5/29/20.
//  Copyright © 2020 Nikita Begletskiy. All rights reserved.
//



struct User {
    let login: String
    let password: String
    let information: String
    
}

extension User {
    static func getUser() -> User {
        return User(
            login: "User",
            password: "Password",
            information: """
                            Меня зовут Никита, мне 23 года. Живу в Беларуси.
                            Закончил Белорусскую Государственную Академию Авиации,
                            работаю в аэропорту по специальности:
                            "Радиотехническое обеспечение полетов и средств
                            авиационной электросвязи". Решил поменять проффесию,
                            поскольку и раньше интересовался программированием 
                            бюрократии и людей с армейским или совковым сознанием...
                            По советам близких людей начал пробовать себя в
                            программировании, сперва пошел на курсы по С++,
                            хоть изначально и рассматривал ios разработку.
                            Материал давался на курсах очень плохо, фитбека 0,
                            позже посоветовался со знакомым ios разработчиком,
                            который направил меня на путь истинный, так сказать)
                            Изучал много информации самостоятельно, но не знал,
                            где применить эти навыки... Случайно узнал о скором
                            начале вебинаров на swiftBook, когда в очередной раз
                            обращался к нему за переводом документации, либо
                            смотрел какой-то курс, не помню точно) Но суть в том,
                            что очень рад, что появились курсы, где я начал понимать,
                            что не так у меня все и плохо со знаниями, и пониманием в
                            программировании. При большом желании можно
                            спокойно свичнуться в сферу, которая куда более интересна и
                            безгранична! Спасибо вам за ваш труд, постараюсь в будущем
                            оправдать вложенные в меня силы)
                            Не знал, что написать, поэтому решил высказать, что было на уме
                            и в очередной раз выразить благодарность!
                            """
        )
    }
}




